<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teamoppgave</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            background-color: aqua;
        }

        .items {

        }

        .item {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .item > img {
            height: 50px;
        }

        .item > div {
            margin-left: 5px;
            font-size: 20px;
        }

        #Inventory {
            background-color: red;
            width: 500px;
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: column;
            align-items: center;

            padding-top: 5px;
            padding-bottom: 5px;
        }

        #Inventory > div > img {
            height: 50px;
        }

        #Inventory > div > div {
            margin-left: 5px;
            font-size: 20px;
        }
    </style>
    <script src="./script.js" defer></script>
</head>

<body>
    <h1>Teamoppgave Uke 2</h1>

    <div class="items">
        <div class="item" onclick="pickupCat()" id="cat">
            <img src="./assets/cat.jpg" />
            <div>Katt</div>
        </div>
        <div class="item" onclick="pickupPatrol()" id="Patrol">
            <img src="./assets/patrol.jpg" />
            <div>Nissan Patrol</div>
        </div>
        <div class="item" onclick="pickupSkull()" id="Skull">
            <img src="./assets/skull.webp" />
            <div>Team 8</div>
        </div>
        <div class="item" onclick="pickupRedBull()" id="RedBull">
            <div>RedBull</div>
        </div>
         <div class="item" onclick="pickupMelk()" id="Melk">
            <img src="./assets/image.png" />
            <div>Melk</div>
            <!-- <p class="p2">Melk2</p> --> 
        </div>
    </div>
    <div id="Inventory" > 
        <button onclick="showinventory()">Vis inventory</button>
        <img src="handlevogn" onclick="showinventory()">
    </div>
    
</body>
</html>